/* ****************************************************************************
* WEB222 – Assignment 3
* I declare that this assignment is my own work in accordance with college Academic Policy.
* No part of this assignment has been copied manually or electronically from any other source
* (including web sites) or distributed to other students.
*
* Name: Siran Cao    Student ID: 159235209    Date: 11/29/2021
**************************************************************************** */

@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --text-color: #2a2d36;
  --btn-color: #ff9933;
}

/* General layouts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, Helvetica;
  color: var(--text-color);
}
body {
  background-image: -moz-linear-gradient(
    90deg,
    rgb(179, 255, 226),
    rgb(194, 227, 255)
  );
  background-image: -webkit-linear-gradient(
    90deg,
    rgb(179, 255, 226),
    rgb(194, 227, 255)
  );
  background-image: linear-gradient(
    90deg,
    rgb(179, 255, 226),
    rgb(194, 227, 255)
  );
}
#container {
  width: 50vw;
  min-height: 80vh;
  border-radius: 10px;
  margin: auto;
  margin-top: 30px;
  padding: 5%;
  background-image: -moz-linear-gradient(
    0deg,
    rgb(255, 168, 177),
    rgb(220, 204, 255)
  );
  background-image: -webkit-linear-gradient(
    0deg,
    rgb(255, 168, 177),
    rgb(220, 204, 255)
  );
  background-image: linear-gradient(
    0deg,
    rgb(255, 168, 177),
    rgb(220, 204, 255)
  );
}
button {
  cursor: pointer;
}
.hidden {
  display: none;
}

/* Starting part */
#starting-part {
  text-align: center;
  margin-bottom: 30px;
}
#starting-part > .title {
  font-size: 2.5em;
  font-family: "lobster", Arial, Helvetica;
  letter-spacing: 3px;
  margin-bottom: 30px;
}
#starting-part > .btn-start {
  padding: 5px;
  border-radius: 5px;
}
#starting-part > .btn-start:hover {
  transform: scale(1.1);
  font-weight: bold;
}

/* Guessing part */
#guessing-part {
  margin: 30px auto;
  text-align: center;
}
#guessing-part > .title {
  margin-bottom: 30px;
}
#word-display {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}
#word-display span {
  display: inline-block;
  margin-right: 20px;
}

/* Game-board part */
#letter-part {
  text-align: center;
}
#letter-part > .title {
  margin-bottom: 20px;
}
#letters {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}
.btn-letter {
  min-height: 50px;
  font-size: 1em;
  background-color: var(--btn-color);
}
#hints {
  font-style: italic;
  margin-top: 20px;
}
